# root-finder

./: .gitignore  LICENSE  README.md  index.html  index.js  mprocs.yaml  package.json  polynomial.js  tq
.github/workflows/: publish.yml
assets/: index-34a447e4.js  index-b5be5d52.css  index-c76466ad.js
client/: .gitignore  index.html  package.json  tsconfig.json  vite.config.ts  webpack.config.js
client/src/: index.css  index.tsx
client/src/components/: Latex.tsx  MathInput.tsx  PolynomialInput.tsx
server/: .gitignore
server/Lambda.RootFinder/src/Lambda.RootFinder/: Lambda.RootFinder.fsproj  aws-lambda-tools-defaults.json
server/RootFinder/: .proto  Complex.fs  Function.fs  MultiSet.fs  Polynomial.fs  Readme.md  RebindEquals.fs  RootFinder.fsproj  Script.fsx  Serializer.fs  Solver.fs  Utilities.fs  aws-lambda-tools-defaults.json
server/RootFinder.Tests/: ArbitraryInstances.fs  ComplexTests.fs  FSCheckTests.fs  FunctionTest.fs  PolynomialTests.fs  RootFinder.Tests.fsproj  SerializerTests.fs  SolverTests.fs
src/: complex.js
