<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="RebindEquals.fs" />
    <Compile Include="Utilities.fs" />
    <Compile Include="MultiSet.fs" />
    <Compile Include="Complex.fs" />
    <Compile Include="Polynomial.fs" />
    <Compile Include="Solver.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Script.fsx" />
  </ItemGroup>
</Project>
