<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="RebindEquals.fs" />
    <Compile Include="Complex.fs" />
    <Compile Include="Polynomial.fs" />
    <Compile Include="Solver.fs" />
    <Compile Include="Function.fs" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Amazon.Lambda.Tools" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="1.0.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="aws-lambda-tools-defaults.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Script.fsx" />
  </ItemGroup>
</Project>
